<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VICH Hashing: hashing::Vich&lt; Key, T, Hash, KeyEqual &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VICH Hashing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehashing.html">hashing</a></li><li class="navelem"><a class="el" href="classhashing_1_1_vich.html">Vich</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhashing_1_1_vich-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hash table implementing Variable Insert Coalesced Hashing (VICH).  
 <a href="classhashing_1_1_vich.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vich__hashing_8hpp_source.html">vich_hashing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cdeae6a55d734709b0ba1cf36f8a690"><td class="memItemLeft" align="right" valign="top"><a id="a0cdeae6a55d734709b0ba1cf36f8a690"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> { <b>success</b>, 
<b>failure</b>, 
<b>duplicate</b>, 
<b>overflow</b>
 }</td></tr>
<tr class="separator:a0cdeae6a55d734709b0ba1cf36f8a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ab0270c4f6fa6683d06ca5691f7d3"><td class="memItemLeft" align="right" valign="top"><a id="aff7ab0270c4f6fa6683d06ca5691f7d3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b> = Key</td></tr>
<tr class="separator:aff7ab0270c4f6fa6683d06ca5691f7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3786d274fbaff7c958b50bd01c5956"><td class="memItemLeft" align="right" valign="top"><a id="abb3786d274fbaff7c958b50bd01c5956"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b> = T</td></tr>
<tr class="separator:abb3786d274fbaff7c958b50bd01c5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919d4d4d0fe4e0720f95977ea15f817"><td class="memItemLeft" align="right" valign="top"><a id="a7919d4d4d0fe4e0720f95977ea15f817"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = int</td></tr>
<tr class="separator:a7919d4d4d0fe4e0720f95977ea15f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80d816871b1fa9cad5cb095f029396"><td class="memItemLeft" align="right" valign="top"><a id="a9b80d816871b1fa9cad5cb095f029396"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = int</td></tr>
<tr class="separator:a9b80d816871b1fa9cad5cb095f029396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c3b822f13d066c1e52a1f4c5d635cf"><td class="memItemLeft" align="right" valign="top"><a id="aa0c3b822f13d066c1e52a1f4c5d635cf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b> = size_type</td></tr>
<tr class="separator:aa0c3b822f13d066c1e52a1f4c5d635cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146807992051467ff4841b5094bff46f"><td class="memItemLeft" align="right" valign="top"><a id="a146807992051467ff4841b5094bff46f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>hasher</b> = Hash</td></tr>
<tr class="separator:a146807992051467ff4841b5094bff46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb62f231d0f921cf471b6104113fa2b"><td class="memItemLeft" align="right" valign="top"><a id="addb62f231d0f921cf471b6104113fa2b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_equal</b> = KeyEqual</td></tr>
<tr class="separator:addb62f231d0f921cf471b6104113fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93a01b83254c01df0191b4802a5afa51"><td class="memItemLeft" align="right" valign="top"><a id="a93a01b83254c01df0191b4802a5afa51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a93a01b83254c01df0191b4802a5afa51">debug_out</a> ()</td></tr>
<tr class="memdesc:a93a01b83254c01df0191b4802a5afa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug_out <br /></td></tr>
<tr class="separator:a93a01b83254c01df0191b4802a5afa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Constructs a VICH hash table </p>
</div></td></tr>
<tr class="memitem:a243c893293975b062fd15dfae5227524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a243c893293975b062fd15dfae5227524">Vich</a> ()=delete</td></tr>
<tr class="separator:a243c893293975b062fd15dfae5227524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bbfa794536e254553a519e6d57a697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a94bbfa794536e254553a519e6d57a697">Vich</a> (size_type slot_count)</td></tr>
<tr class="separator:a94bbfa794536e254553a519e6d57a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacea9aff7e1932f4a43b85245b3d5089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#aacea9aff7e1932f4a43b85245b3d5089">Vich</a> (size_type slot_count, size_type cellar_count)</td></tr>
<tr class="separator:aacea9aff7e1932f4a43b85245b3d5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8c0e01cee23ff77d3cb4687166dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a79c8c0e01cee23ff77d3cb4687166dd6">Vich</a> (size_type slot_count, double <a class="el" href="classhashing_1_1_vich.html#af81c690e709198d498ab8687e8306883">address_factor</a>)</td></tr>
<tr class="separator:a79c8c0e01cee23ff77d3cb4687166dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Insertion</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Inserts the specified value identified by the specified key into the hash table. If an entry for the specified key already exists then the call be aborted and the hash table will not be changed.</p>
<dl class="section note"><dt>Note</dt><dd>If there is not enough space inside the hash table in order to store the specified information then the table does not automatically gets rehashed. Rehashing has to be done manually.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classhashing_1_1_vich.html#a88f9f9a6cd36eab8f88c8d7532607f63">insert_or_assign</a> </dd></dl>
</div></td></tr>
<tr class="memitem:aaad1f2085bb189b56067d4c8cf3b9e34"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#aaad1f2085bb189b56067d4c8cf3b9e34">insert</a> (key_type const &amp;key, mapped_type const &amp;v) noexcept -&gt; Result</td></tr>
<tr class="separator:aaad1f2085bb189b56067d4c8cf3b9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497c57a9c1cf1060f11ca5096afa997"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#ae497c57a9c1cf1060f11ca5096afa997">insert</a> (key_type const &amp;key, mapped_type &amp;&amp;v) noexcept -&gt; Result</td></tr>
<tr class="separator:ae497c57a9c1cf1060f11ca5096afa997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af9c72cbb3d7b1e31ec2f6ad6180fd1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a6af9c72cbb3d7b1e31ec2f6ad6180fd1">insert</a> (key_type &amp;&amp;key, mapped_type &amp;&amp;v) noexcept -&gt; Result</td></tr>
<tr class="separator:a6af9c72cbb3d7b1e31ec2f6ad6180fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Insertion or Assign</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Inserts the specified value identified by the specifed key into the hash table. If an entry for the specified key already exists then the value of the existing entry will be replaced by the new value.</p>
<dl class="section note"><dt>Note</dt><dd>If there is not enough space inside the hash table in order to store the specified information then the table does not automatically gets rehashed. Rehashing has to be done manually.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classhashing_1_1_vich.html#a88f9f9a6cd36eab8f88c8d7532607f63">insert_or_assign</a> </dd></dl>
</div></td></tr>
<tr class="memitem:a88f9f9a6cd36eab8f88c8d7532607f63"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a88f9f9a6cd36eab8f88c8d7532607f63">insert_or_assign</a> (key_type const &amp;key, mapped_type &amp;&amp;v) noexcept -&gt; Result</td></tr>
<tr class="separator:a88f9f9a6cd36eab8f88c8d7532607f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a066b9809f8fb9dd77c357952a0168"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a15a066b9809f8fb9dd77c357952a0168">insert_or_assign</a> (key_type &amp;&amp;key, mapped_type &amp;&amp;v) noexcept -&gt; Result</td></tr>
<tr class="separator:a15a066b9809f8fb9dd77c357952a0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">has</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Returns whether there is an entry for the specified key inside the hash table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for which we want to know whether a hash table entry exists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a hash table entry exists for the key, false otherwise. </dd></dl>
</div></td></tr>
<tr class="memitem:af4fd2f2021812b2ee352d39d94af838e"><td class="memItemLeft" align="right" valign="top"><a id="af4fd2f2021812b2ee352d39d94af838e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (key_type const &amp;key) const noexcept -&gt; bool</td></tr>
<tr class="separator:af4fd2f2021812b2ee352d39d94af838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing a hash table entry</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Returns a reference or a pointer to the value of the entry identified by the specified key. </p>
</div></td></tr>
<tr class="memitem:a267bc7272014373596f4ff595c4e07cd"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a267bc7272014373596f4ff595c4e07cd">at</a> (key_type const &amp;key) const -&gt; mapped_type const &amp;</td></tr>
<tr class="separator:a267bc7272014373596f4ff595c4e07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e439f3e4724d84e86a6d26dae8f9df"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#af8e439f3e4724d84e86a6d26dae8f9df">at</a> (key_type const &amp;key) -&gt; mapped_type &amp;</td></tr>
<tr class="separator:af8e439f3e4724d84e86a6d26dae8f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f71500ef21d2030707f0e3c21c83ae2"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a4f71500ef21d2030707f0e3c21c83ae2">find</a> (key_type const &amp;key) const noexcept -&gt; mapped_type const *</td></tr>
<tr class="separator:a4f71500ef21d2030707f0e3c21c83ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad46b58b815a514ff9c8dfeeb1b255a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a1ad46b58b815a514ff9c8dfeeb1b255a">find</a> (key_type const &amp;key) noexcept -&gt; mapped_type *</td></tr>
<tr class="separator:a1ad46b58b815a514ff9c8dfeeb1b255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Erasing data items</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Erases the Record identified by the specified key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the data item which shall be erased. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if a data item actually got erased, false otherwise. </dd></dl>
</div></td></tr>
<tr class="memitem:ad1a71661e325f57bfb183e6f3f5023aa"><td class="memItemLeft" align="right" valign="top"><a id="ad1a71661e325f57bfb183e6f3f5023aa"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (key_type const &amp;key) -&gt; Result</td></tr>
<tr class="separator:ad1a71661e325f57bfb183e6f3f5023aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Rehashing the hash table</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Rehashing is the process of increasing or decreasing the number of slots and reinserting all data items into the resized hash table.</p>
<p>The minimum number of slots we need in a hash table in order to store a specific number of data items depends on the load factor. If we have a number of data items stored and if we have a maximum load factor then there is a minimum number of slots we need in the hash table in order to store the data items. If now the number of slots shall be decreased to a number which is less than the minimum number of slots needed then this is not possible and rehashing fails. </p>
</div></td></tr>
<tr class="memitem:a2df480ed2b1a321c5268da331edfc09c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a2df480ed2b1a321c5268da331edfc09c">rehash</a> (size_type slot_count) -&gt; bool</td></tr>
<tr class="separator:a2df480ed2b1a321c5268da331edfc09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22643f57d391f8aebf186990cd6916"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a8b22643f57d391f8aebf186990cd6916">rehash</a> (size_type slot_count, double <a class="el" href="classhashing_1_1_vich.html#af81c690e709198d498ab8687e8306883">address_factor</a>) -&gt; bool</td></tr>
<tr class="separator:a8b22643f57d391f8aebf186990cd6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a601be40a28b07806460e0d69dc42"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#ab49a601be40a28b07806460e0d69dc42">rehash</a> (size_type slot_count, size_type cellar_count) -&gt; bool</td></tr>
<tr class="separator:ab49a601be40a28b07806460e0d69dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Load Factor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The load factor is the ratio of the number of records stored in the hash table and the number of available slots (including the cellar slots) in the hash table. </p>
</div></td></tr>
<tr class="memitem:af4b7c4e392a7250624601c33f79d0cef"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#af4b7c4e392a7250624601c33f79d0cef">load_factor</a> () const noexcept -&gt; double</td></tr>
<tr class="separator:af4b7c4e392a7250624601c33f79d0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561053c9578fcb0cb45ebb6651e92534"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a561053c9578fcb0cb45ebb6651e92534">set_maximum_load_factor</a> (double factor)</td></tr>
<tr class="separator:a561053c9578fcb0cb45ebb6651e92534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ced3685115f74516f8cd002243e29"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a7c4ced3685115f74516f8cd002243e29">maximum_load_factor</a> () const noexcept -&gt; double</td></tr>
<tr class="separator:a7c4ced3685115f74516f8cd002243e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The Address Factor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The address factor is the the relative size of the address region and the cellar. </p>
</div></td></tr>
<tr class="memitem:a15832f51f24a41c6fe425dfee51a91dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a15832f51f24a41c6fe425dfee51a91dd">set_address_factor</a> (double factor)</td></tr>
<tr class="separator:a15832f51f24a41c6fe425dfee51a91dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81c690e709198d498ab8687e8306883"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#af81c690e709198d498ab8687e8306883">address_factor</a> () const noexcept -&gt; double</td></tr>
<tr class="separator:af81c690e709198d498ab8687e8306883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General Information</div></td></tr>
<tr class="memitem:a428c80b208fe1d13ad3f2cfabe764698"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#a428c80b208fe1d13ad3f2cfabe764698">size</a> () const noexcept -&gt; size_type</td></tr>
<tr class="separator:a428c80b208fe1d13ad3f2cfabe764698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5f2babbe52452c212bd9a4f12850e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#ad9a5f2babbe52452c212bd9a4f12850e">empty</a> () const noexcept -&gt; bool</td></tr>
<tr class="separator:ad9a5f2babbe52452c212bd9a4f12850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0144176b9e58d6a28d36f6a27bcc631"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhashing_1_1_vich.html#ac0144176b9e58d6a28d36f6a27bcc631">capacity</a> () const noexcept -&gt; size_type</td></tr>
<tr class="separator:ac0144176b9e58d6a28d36f6a27bcc631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;<br />
class hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</h3>

<p>A hash table implementing Variable Insert Coalesced Hashing (VICH). </p>
<h1>Glossary </h1>
<h2>Record </h2>
<p>A data item which is stored in the hash table.</p>
<h2>Key </h2>
<p>Special field inside the record which uniquely identifies the record.</p>
<h2>m </h2>
<p>The number of slots inside a hash table which serve as range of the hash function.</p>
<h2>Hash function </h2>
<p>A function which maps all possible keys onto the number of slots</p>
<h2>Hash address </h2>
<p>The hash function produces a hash address for a key. This hash address is unique for a specific key but not unique for all keys.</p>
<h2>Collision </h2>
<p>If the hash function produces the same hash address for two different keys then this is called a collission.</p>
<h2>Slot </h2>
<p>A position inisde a hash table where a record together with its auxiliarry data is stored (storage location)</p>
<h2>Address Range </h2>
<p>The slots which serve as the range for the hash function.</p>
<h2>Cellar </h2>
<p>A number of slots used to only store collided records.</p>
<h2>mp </h2>
<p>The total number of slots inside the hash table. The sum of slots of the address range and the cellar</p>
<p>mp - m = number of slots inside the cellar</p>
<h2>n </h2>
<p>The number of slots filled in a hash table</p>
<h2>Load Factor </h2>
<p>The load factor is defined as the ratio of the number of records stored in the hash table and the number of available slots (including the cellar) in the hash table.</p>
<p>load_factor = n / mp</p>
<h2>Address Factor </h2>
<p>The relative size of the address region and the cellar.</p>
<p>address_factor = m / mp</p>
<p>An address factor of 0.86 has been shown to yield a good performance for most load factors.</p>
<h2>L </h2>
<p>Expected number of inserted records needed to make the cellar to become full.</p>
<h2>lambda </h2>
<p>lambda = L / m</p>
<p>e^-lambda + lambda = 1 / address factor</p>
<p>1) alpha &lt; lambda * address factor</p>
<p>With high probability not enough records have been inserted to fill up the cellar.</p>
<p>2) alpha &gt; lambda * address factor</p>
<p>Enough records have been inserted to make the cellar almost surely full. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a243c893293975b062fd15dfae5227524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243c893293975b062fd15dfae5227524">&#9670;&nbsp;</a></span>Vich() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::<a class="el" href="classhashing_1_1_vich.html">Vich</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You can not default construct a hash table, you have to specify at least the initial slot count. </p>

</div>
</div>
<a id="a94bbfa794536e254553a519e6d57a697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bbfa794536e254553a519e6d57a697">&#9670;&nbsp;</a></span>Vich() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash , class KeyEqual &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::<a class="el" href="classhashing_1_1_vich.html">Vich</a> </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>slot_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a VICH hash table with the specified number of address region slots. The number of cellar slots is determined using the default address factor.</p>
<dl class="section note"><dt>Note</dt><dd>Ideally we do not change the number of slots after creating a VICH hash table because rehasing is expensive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_count</td><td>The initial number of address region slots. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacea9aff7e1932f4a43b85245b3d5089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacea9aff7e1932f4a43b85245b3d5089">&#9670;&nbsp;</a></span>Vich() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::<a class="el" href="classhashing_1_1_vich.html">Vich</a> </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>slot_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>cellar_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a VICH hash table with the specified number of address region and cellar slots. The address factor is computed based on the specified number of slots.</p>
<dl class="section note"><dt>Note</dt><dd>Ideally we do not change the number of slots after creating a VICH hash table because rehasing is expensive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_count</td><td>The initial number of address region slots. </td></tr>
    <tr><td class="paramname">cellar_count</td><td>The initial number of cellar slots. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79c8c0e01cee23ff77d3cb4687166dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8c0e01cee23ff77d3cb4687166dd6">&#9670;&nbsp;</a></span>Vich() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::<a class="el" href="classhashing_1_1_vich.html">Vich</a> </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>slot_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>address_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a VICH hash table with the specified number of address region slots and a number of cellar slots computed from address region slots and the specified address factor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_count</td><td>The initial number of address region slots. </td></tr>
    <tr><td class="paramname">address_factor</td><td>The inital address_factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af81c690e709198d498ab8687e8306883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81c690e709198d498ab8687e8306883">&#9670;&nbsp;</a></span>address_factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::address_factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  double</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the current address factor. </dd></dl>

</div>
</div>
<a id="a267bc7272014373596f4ff595c4e07cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267bc7272014373596f4ff595c4e07cd">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::at </td>
          <td>(</td>
          <td class="paramtype">key_type const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const -&gt;  mapped_type const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for which we want to access a value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the value identifed by the key. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>there is no entry for the specified key a std::out_of_range exception will be thrown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e439f3e4724d84e86a6d26dae8f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e439f3e4724d84e86a6d26dae8f9df">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::at </td>
          <td>(</td>
          <td class="paramtype">key_type const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> -&gt;  mapped_type &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for which we want to access a value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A none constant reference to the value identifed by the key. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>there is no entry for the specified key a std::out_of_range exception will be thrown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0144176b9e58d6a28d36f6a27bcc631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0144176b9e58d6a28d36f6a27bcc631">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  size_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of slots (including the cellar) of the hash table. </dd></dl>

</div>
</div>
<a id="ad9a5f2babbe52452c212bd9a4f12850e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a5f2babbe52452c212bd9a4f12850e">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns whether the hash table is empty or not. </dd></dl>

</div>
</div>
<a id="a4f71500ef21d2030707f0e3c21c83ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f71500ef21d2030707f0e3c21c83ae2">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::find </td>
          <td>(</td>
          <td class="paramtype">key_type const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const -&gt;  mapped_type const *</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for which we want to access a value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A constant pointer to the value identifed by the key. If no entry for the specified key exists the return pointer is nullptr. </dd></dl>

</div>
</div>
<a id="a1ad46b58b815a514ff9c8dfeeb1b255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad46b58b815a514ff9c8dfeeb1b255a">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::find </td>
          <td>(</td>
          <td class="paramtype">key_type const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> -&gt;  mapped_type *</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for which we want to access a value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A constant pointer to the value identifed by the key. If no entry for the specified key exists the return pointer is nullptr. </dd></dl>

</div>
</div>
<a id="aaad1f2085bb189b56067d4c8cf3b9e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad1f2085bb189b56067d4c8cf3b9e34">&#9670;&nbsp;</a></span>insert() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">key_type const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapped_type const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the value. </td></tr>
    <tr><td class="paramname">v</td><td>The value which shall be inserted into the hash table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result::success if inserting was successful, returns Result::duplicate if there is already an entry for the specified key and returns overflow ithe the information could not be inserted because the hash table is full. </dd></dl>

</div>
</div>
<a id="ae497c57a9c1cf1060f11ca5096afa997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae497c57a9c1cf1060f11ca5096afa997">&#9670;&nbsp;</a></span>insert() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">key_type const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapped_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the value. </td></tr>
    <tr><td class="paramname">v</td><td>The value which shall be inserted into the hash table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result::success if inserting was successful, returns Result::duplicate if there is already an entry for the specified key and returns overflow ithe the information could not be inserted because the hash table is full. </dd></dl>

</div>
</div>
<a id="a6af9c72cbb3d7b1e31ec2f6ad6180fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af9c72cbb3d7b1e31ec2f6ad6180fd1">&#9670;&nbsp;</a></span>insert() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">key_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapped_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the value. </td></tr>
    <tr><td class="paramname">v</td><td>The value which shall be inserted into the hash table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result::success if inserting was successful, returns Result::duplicate if there is already an entry for the specified key and returns overflow ithe the information could not be inserted because the hash table is full. </dd></dl>

</div>
</div>
<a id="a88f9f9a6cd36eab8f88c8d7532607f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f9f9a6cd36eab8f88c8d7532607f63">&#9670;&nbsp;</a></span>insert_or_assign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::insert_or_assign </td>
          <td>(</td>
          <td class="paramtype">key_type const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapped_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the value. </td></tr>
    <tr><td class="paramname">v</td><td>The value which shall be inserted or assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Result::success if inserting the key value pair or, in case an entry for the specified key existed, assigning the value succeeded. If insertion was not possible because the hash table is full already, then the function returns Result::overflow. </dd></dl>

</div>
</div>
<a id="a15a066b9809f8fb9dd77c357952a0168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a066b9809f8fb9dd77c357952a0168">&#9670;&nbsp;</a></span>insert_or_assign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::insert_or_assign </td>
          <td>(</td>
          <td class="paramtype">key_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapped_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key identifying the value. </td></tr>
    <tr><td class="paramname">v</td><td>The value which shall be inserted or assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns Result::success if inserting the key value pair or, in case an entry for the specified key existed, assigning the value succeeded. If insertion was not possible because the hash table is full already, then the function returns Result::overflow. </dd></dl>

</div>
</div>
<a id="af4b7c4e392a7250624601c33f79d0cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b7c4e392a7250624601c33f79d0cef">&#9670;&nbsp;</a></span>load_factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::load_factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  double</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the current load factor of the hash table. </dd></dl>

</div>
</div>
<a id="a7c4ced3685115f74516f8cd002243e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4ced3685115f74516f8cd002243e29">&#9670;&nbsp;</a></span>maximum_load_factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::maximum_load_factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  double</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the current maximum load factor. </dd></dl>

</div>
</div>
<a id="a2df480ed2b1a321c5268da331edfc09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df480ed2b1a321c5268da331edfc09c">&#9670;&nbsp;</a></span>rehash() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::rehash </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>slot_count</em></td><td>)</td>
          <td> -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_count</td><td>The new number of address region slots. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if rehasing was possible and successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a8b22643f57d391f8aebf186990cd6916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b22643f57d391f8aebf186990cd6916">&#9670;&nbsp;</a></span>rehash() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::rehash </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>slot_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>address_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_count</td><td>The new number of address region slots. </td></tr>
    <tr><td class="paramname">address_factor</td><td>The new address factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if rehasing was possible and successful, false otherwise. </dd></dl>

</div>
</div>
<a id="ab49a601be40a28b07806460e0d69dc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49a601be40a28b07806460e0d69dc42">&#9670;&nbsp;</a></span>rehash() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::rehash </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>slot_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>cellar_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_count</td><td>The new number of address region slots. </td></tr>
    <tr><td class="paramname">cellar_count</td><td>The new number of cellar slots. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a15832f51f24a41c6fe425dfee51a91dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15832f51f24a41c6fe425dfee51a91dd">&#9670;&nbsp;</a></span>set_address_factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::set_address_factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a new address factor (range ]0.0, 1.0]).</p>
<p>A changed address factor may result in a changed number of cellar slots. If this is the case then the hash table gets automatically rehashed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The new address factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the hash table had to be rehashed, false otherwise. </dd></dl>

</div>
</div>
<a id="a561053c9578fcb0cb45ebb6651e92534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561053c9578fcb0cb45ebb6651e92534">&#9670;&nbsp;</a></span>set_maximum_load_factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::set_maximum_load_factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a new maximum load factor (range: ]0.0, 1.0]).</p>
<p>If there are too many data items already stored in the hash table for the given load factor then the table will be automatically rehashed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The new maximum load factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the table had to be rehased, false otherwise. </dd></dl>

</div>
</div>
<a id="a428c80b208fe1d13ad3f2cfabe764698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428c80b208fe1d13ad3f2cfabe764698">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  size_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of currently in the hash table stored records. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/peer/Development/c++/vich_hashing_testing/include/<a class="el" href="vich__hashing_8hpp_source.html">vich_hashing.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
