<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VICH Hashing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VICH Hashing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehashing.html">hashing</a></li><li class="navelem"><a class="el" href="classhashing_1_1_vich.html">Vich</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#af81c690e709198d498ab8687e8306883">address_factor</a>() const noexcept -&gt; double</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a267bc7272014373596f4ff595c4e07cd">at</a>(key_type const &amp;key) const -&gt; mapped_type const &amp;</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#af8e439f3e4724d84e86a6d26dae8f9df">at</a>(key_type const &amp;key) -&gt; mapped_type &amp;</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#ac0144176b9e58d6a28d36f6a27bcc631">capacity</a>() const noexcept -&gt; size_type</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a93a01b83254c01df0191b4802a5afa51">debug_out</a>()</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#ad9a5f2babbe52452c212bd9a4f12850e">empty</a>() const noexcept -&gt; bool</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>(key_type const &amp;key) -&gt; Result (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a4f71500ef21d2030707f0e3c21c83ae2">find</a>(key_type const &amp;key) const noexcept -&gt; mapped_type const *</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a1ad46b58b815a514ff9c8dfeeb1b255a">find</a>(key_type const &amp;key) noexcept -&gt; mapped_type *</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has</b>(key_type const &amp;key) const noexcept -&gt; bool (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasher</b> typedef (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index_type</b> typedef (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#aaad1f2085bb189b56067d4c8cf3b9e34">insert</a>(key_type const &amp;key, mapped_type const &amp;v) noexcept -&gt; Result</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#ae497c57a9c1cf1060f11ca5096afa997">insert</a>(key_type const &amp;key, mapped_type &amp;&amp;v) noexcept -&gt; Result</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a6af9c72cbb3d7b1e31ec2f6ad6180fd1">insert</a>(key_type &amp;&amp;key, mapped_type &amp;&amp;v) noexcept -&gt; Result</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a88f9f9a6cd36eab8f88c8d7532607f63">insert_or_assign</a>(key_type const &amp;key, mapped_type &amp;&amp;v) noexcept -&gt; Result</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a15a066b9809f8fb9dd77c357952a0168">insert_or_assign</a>(key_type &amp;&amp;key, mapped_type &amp;&amp;v) noexcept -&gt; Result</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>key_equal</b> typedef (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key_type</b> typedef (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#af4b7c4e392a7250624601c33f79d0cef">load_factor</a>() const noexcept -&gt; double</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapped_type</b> typedef (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a7c4ced3685115f74516f8cd002243e29">maximum_load_factor</a>() const noexcept -&gt; double</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a2df480ed2b1a321c5268da331edfc09c">rehash</a>(size_type slot_count) -&gt; bool</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a8b22643f57d391f8aebf186990cd6916">rehash</a>(size_type slot_count, double address_factor) -&gt; bool</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#ab49a601be40a28b07806460e0d69dc42">rehash</a>(size_type slot_count, size_type cellar_count) -&gt; bool</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Result</b> enum name (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a15832f51f24a41c6fe425dfee51a91dd">set_address_factor</a>(double factor)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a561053c9578fcb0cb45ebb6651e92534">set_maximum_load_factor</a>(double factor)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a428c80b208fe1d13ad3f2cfabe764698">size</a>() const noexcept -&gt; size_type</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a243c893293975b062fd15dfae5227524">Vich</a>()=delete</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a94bbfa794536e254553a519e6d57a697">Vich</a>(size_type slot_count)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhashing_1_1_vich.html#aacea9aff7e1932f4a43b85245b3d5089">Vich</a>(size_type slot_count, size_type cellar_count)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhashing_1_1_vich.html#a79c8c0e01cee23ff77d3cb4687166dd6">Vich</a>(size_type slot_count, double address_factor)</td><td class="entry"><a class="el" href="classhashing_1_1_vich.html">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
