<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VICH Hashing: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VICH Hashing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>difference_type
: <a class="el" href="classhashing_1_1_vich.html#a9b80d816871b1fa9cad5cb095f029396">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>
</li>
<li>hasher
: <a class="el" href="classhashing_1_1_vich.html#a146807992051467ff4841b5094bff46f">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>
</li>
<li>index_type
: <a class="el" href="classhashing_1_1_vich.html#aa0c3b822f13d066c1e52a1f4c5d635cf">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>
</li>
<li>key_equal
: <a class="el" href="classhashing_1_1_vich.html#addb62f231d0f921cf471b6104113fa2b">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>
</li>
<li>key_type
: <a class="el" href="classhashing_1_1_vich.html#aff7ab0270c4f6fa6683d06ca5691f7d3">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>
</li>
<li>mapped_type
: <a class="el" href="classhashing_1_1_vich.html#abb3786d274fbaff7c958b50bd01c5956">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>
</li>
<li>size_type
: <a class="el" href="classhashing_1_1_vich.html#a7919d4d4d0fe4e0720f95977ea15f817">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
