<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VICH Hashing: hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;::Slot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VICH Hashing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehashing.html">hashing</a></li><li class="navelem"><a class="el" href="classhashing_1_1_vich.html">Vich</a></li><li class="navelem"><a class="el" href="structhashing_1_1_vich_1_1_slot.html">Slot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhashing_1_1_vich_1_1_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hashing::Vich&lt; Key, T, Hash, KeyEqual &gt;::Slot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vich__hashing_8hpp_source.html">vich_hashing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a430947a83b4392da3b956adea5816d74"><td class="memItemLeft" align="right" valign="top">std::optional&lt; Record &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashing_1_1_vich_1_1_slot.html#a430947a83b4392da3b956adea5816d74">record</a></td></tr>
<tr class="separator:a430947a83b4392da3b956adea5816d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957e350328dd093b995c2a918d75881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhashing_1_1_vich.html#aa0c3b822f13d066c1e52a1f4c5d635cf">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashing_1_1_vich_1_1_slot.html#a6957e350328dd093b995c2a918d75881">link</a> {c_end_idx}</td></tr>
<tr class="separator:a6957e350328dd093b995c2a918d75881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e12e7660400fa49c366425600df366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhashing_1_1_vich.html#aa0c3b822f13d066c1e52a1f4c5d635cf">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashing_1_1_vich_1_1_slot.html#a06e12e7660400fa49c366425600df366">prev</a> {c_end_idx}</td></tr>
<tr class="separator:a06e12e7660400fa49c366425600df366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44614ad1812ed6324ac9d0de997c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhashing_1_1_vich.html#aa0c3b822f13d066c1e52a1f4c5d635cf">index_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhashing_1_1_vich_1_1_slot.html#afe44614ad1812ed6324ac9d0de997c0c">next</a> {c_end_idx}</td></tr>
<tr class="separator:afe44614ad1812ed6324ac9d0de997c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6957e350328dd093b995c2a918d75881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6957e350328dd093b995c2a918d75881">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhashing_1_1_vich.html#aa0c3b822f13d066c1e52a1f4c5d635cf">index_type</a> <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::Slot::link {c_end_idx}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe44614ad1812ed6324ac9d0de997c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe44614ad1812ed6324ac9d0de997c0c">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhashing_1_1_vich.html#aa0c3b822f13d066c1e52a1f4c5d635cf">index_type</a> <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::Slot::next {c_end_idx}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e12e7660400fa49c366425600df366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e12e7660400fa49c366425600df366">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhashing_1_1_vich.html#aa0c3b822f13d066c1e52a1f4c5d635cf">index_type</a> <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::Slot::prev {c_end_idx}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430947a83b4392da3b956adea5816d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430947a83b4392da3b956adea5816d74">&#9670;&nbsp;</a></span>record</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T , class Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;Record&gt; <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; Key, T, Hash, KeyEqual &gt;::Slot::record</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/peer/Development/c++/vich_hashing_testing/include/<a class="el" href="vich__hashing_8hpp_source.html">vich_hashing.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
