<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VICH Hashing: /home/peer/Development/c++/vich_hashing_testing/src/test_main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VICH Hashing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../include/catch.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="vich__hashing_8hpp_source.html">../include/vich_hashing.hpp</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;../include/sole.hpp&quot;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_hasher.html">TestHasher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a271773bfb4371c168aede52cade41492"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a271773bfb4371c168aede52cade41492">VichTestType</a> = <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt; std::string, int, <a class="el" href="struct_test_hasher.html">TestHasher</a> &gt;</td></tr>
<tr class="separator:a271773bfb4371c168aede52cade41492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86f886b36c0191d3e03511fa34ea27c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a86f886b36c0191d3e03511fa34ea27c3">TEST_CASE</a> (&quot;testing construction&quot;, &quot;vich_hashing&quot;)</td></tr>
<tr class="separator:a86f886b36c0191d3e03511fa34ea27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1421e214fbcd07956520f7f651426bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#ac1421e214fbcd07956520f7f651426bb">TEST_CASE</a> (&quot;testing item insertion&quot;, &quot;vich_hashing&quot;)</td></tr>
<tr class="separator:ac1421e214fbcd07956520f7f651426bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd26161e3f9e4a40f017f6efcb3763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#af6dd26161e3f9e4a40f017f6efcb3763">TEST_CASE</a> (&quot;access&quot;, &quot;vich_hashing&quot;)</td></tr>
<tr class="separator:af6dd26161e3f9e4a40f017f6efcb3763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e0dce216b30d525f90f57b966a757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#afd8e0dce216b30d525f90f57b966a757">TEST_CASE</a> (&quot;erase&quot;, &quot;vich_hashing&quot;)</td></tr>
<tr class="separator:afd8e0dce216b30d525f90f57b966a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b9033381da2e0461286cf156619fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a6f3b9033381da2e0461286cf156619fd">TEST_CASE</a> (&quot;random insert, access and erase&quot;, &quot;vich_hashing&quot;)</td></tr>
<tr class="separator:a6f3b9033381da2e0461286cf156619fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf472ba6bc412f48b5606e370feea5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#acf472ba6bc412f48b5606e370feea5c9">TEST_CASE</a> (&quot;timed insert, access and erase&quot;, &quot;vich_hashing&quot;)</td></tr>
<tr class="separator:acf472ba6bc412f48b5606e370feea5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90cb3009cc48b4839d0edbcf4f5f80ec"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a90cb3009cc48b4839d0edbcf4f5f80ec">k1</a> = std::string{&quot;Francis&quot;}</td></tr>
<tr class="separator:a90cb3009cc48b4839d0edbcf4f5f80ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9bede0ba1ed627647224e8836137d9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a0e9bede0ba1ed627647224e8836137d9">k2</a> = std::string{&quot;Don&quot;}</td></tr>
<tr class="separator:a0e9bede0ba1ed627647224e8836137d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba51b67bd49d84ff57f32469ead4c3"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#abfba51b67bd49d84ff57f32469ead4c3">k3</a> = std::string{&quot;Leo&quot;}</td></tr>
<tr class="separator:abfba51b67bd49d84ff57f32469ead4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df797e1b68f85581d6bc45e2a9e3705"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a5df797e1b68f85581d6bc45e2a9e3705">k4</a> = std::string{&quot;Mike&quot;}</td></tr>
<tr class="separator:a5df797e1b68f85581d6bc45e2a9e3705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff3944af4d5a1f1e189d7cba8bfa9bc"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a7ff3944af4d5a1f1e189d7cba8bfa9bc">k5</a> = std::string{&quot;Jeff&quot;}</td></tr>
<tr class="separator:a7ff3944af4d5a1f1e189d7cba8bfa9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf433201ccfc5ae53ebb65f51c5e9616"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#acf433201ccfc5ae53ebb65f51c5e9616">k6</a> = std::string{&quot;Dan&quot;}</td></tr>
<tr class="separator:acf433201ccfc5ae53ebb65f51c5e9616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d62732a5f696cebcfbd7db4a37822"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a6f8d62732a5f696cebcfbd7db4a37822">k7</a> = std::string{&quot;Gary&quot;}</td></tr>
<tr class="separator:a6f8d62732a5f696cebcfbd7db4a37822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba59ce50f88bd1b661a42f4d0751f43"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a0ba59ce50f88bd1b661a42f4d0751f43">k8</a> = std::string{&quot;Wen&quot;}</td></tr>
<tr class="separator:a0ba59ce50f88bd1b661a42f4d0751f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a5e6922af511a2b5932301cbf2acb"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__main_8cpp.html#a617a5e6922af511a2b5932301cbf2acb">k9</a> = std::string{&quot;Sharon&quot;}</td></tr>
<tr class="separator:a617a5e6922af511a2b5932301cbf2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a271773bfb4371c168aede52cade41492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271773bfb4371c168aede52cade41492">&#9670;&nbsp;</a></span>VichTestType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="test__main_8cpp.html#a271773bfb4371c168aede52cade41492">VichTestType</a> =  <a class="el" href="classhashing_1_1_vich.html">hashing::Vich</a>&lt;std::string, int, <a class="el" href="struct_test_hasher.html">TestHasher</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86f886b36c0191d3e03511fa34ea27c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f886b36c0191d3e03511fa34ea27c3">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;testing construction&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;vich_hashing&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1421e214fbcd07956520f7f651426bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1421e214fbcd07956520f7f651426bb">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;testing item insertion&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;vich_hashing&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6dd26161e3f9e4a40f017f6efcb3763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dd26161e3f9e4a40f017f6efcb3763">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;access&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;vich_hashing&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd8e0dce216b30d525f90f57b966a757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8e0dce216b30d525f90f57b966a757">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;erase&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;vich_hashing&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3b9033381da2e0461286cf156619fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3b9033381da2e0461286cf156619fd">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;random&#160;</td>
          <td class="paramname"><em>insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">access and erase&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;vich_hashing&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf472ba6bc412f48b5606e370feea5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf472ba6bc412f48b5606e370feea5c9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;timed&#160;</td>
          <td class="paramname"><em>insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">access and erase&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;vich_hashing&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a90cb3009cc48b4839d0edbcf4f5f80ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cb3009cc48b4839d0edbcf4f5f80ec">&#9670;&nbsp;</a></span>k1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k1 = std::string{&quot;Francis&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9bede0ba1ed627647224e8836137d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9bede0ba1ed627647224e8836137d9">&#9670;&nbsp;</a></span>k2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k2 = std::string{&quot;Don&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfba51b67bd49d84ff57f32469ead4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfba51b67bd49d84ff57f32469ead4c3">&#9670;&nbsp;</a></span>k3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k3 = std::string{&quot;Leo&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df797e1b68f85581d6bc45e2a9e3705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df797e1b68f85581d6bc45e2a9e3705">&#9670;&nbsp;</a></span>k4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k4 = std::string{&quot;Mike&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff3944af4d5a1f1e189d7cba8bfa9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff3944af4d5a1f1e189d7cba8bfa9bc">&#9670;&nbsp;</a></span>k5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k5 = std::string{&quot;Jeff&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf433201ccfc5ae53ebb65f51c5e9616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf433201ccfc5ae53ebb65f51c5e9616">&#9670;&nbsp;</a></span>k6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k6 = std::string{&quot;Dan&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8d62732a5f696cebcfbd7db4a37822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d62732a5f696cebcfbd7db4a37822">&#9670;&nbsp;</a></span>k7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k7 = std::string{&quot;Gary&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba59ce50f88bd1b661a42f4d0751f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba59ce50f88bd1b661a42f4d0751f43">&#9670;&nbsp;</a></span>k8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k8 = std::string{&quot;Wen&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a617a5e6922af511a2b5932301cbf2acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a5e6922af511a2b5932301cbf2acb">&#9670;&nbsp;</a></span>k9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto k9 = std::string{&quot;Sharon&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
